.setBackground{
    width: 100%;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column-reverse;
}

.cardList{
    width: 100%;
    background-color: #FFFFFF;
    box-shadow: 2px 0px 7px -2px #E0E6FF;
}

.cardListContent {
    border-bottom: 1px solid #DFE5FE;
    padding: 20px;
    font-size: 1.2em;
    padding-left: 30px;
    user-select: none;
    cursor: pointer;
    align-items: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
}

/* width */
.cardList::-webkit-scrollbar {
    width: 10px;
}

/* Track */
.cardList::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #E0E6FF;
    border-radius: 10px;
}

/* Handle */
.cardList::-webkit-scrollbar-thumb {
    background: #DFE5FE;
    border-radius: 10px;
}

/* Handle on hover */
.cardList::-webkit-scrollbar-thumb:hover {
    background: #C9D4FD;
}

.cardContainer{
    width: 100%;
    height: 440px;
    margin-bottom: 30px;
    position: relative;
}

.card{
    display: flex;
    background-color: #FFFFFF;
    border-radius: 20px;
    box-shadow: 2px 9px 20px #E0E6FF;
    width: 80%;
    height: 200px;
    justify-content: center;
    align-items: center;
    margin: 30px auto 30px auto;
    font-size: 1.3em;
    font-weight: 500;
    padding: 20px;
    text-align: center;
}

.cardNav{
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardNav > .md-18{
    font-size: 3.5em;
    color: #C9D4FD;
    user-select: none;
    cursor: pointer;
}

.cardPosition{
    font-size: 1.2em;
    font-weight: 100;
    color: #C9D4FD;
    margin: 0 30px;
}

.setOptionsContainer{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
}

.setOptionsContainer > .iconHolder {
    display:flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    padding: 15px;
    border-radius: 50%;
    margin: 10px;
    user-select: none;
    cursor: pointer;
}

.iconHolder > .md-18{
    color: #FFFFFF;
    margin: auto;
}

@media only screen and (min-width: 650px){
    .cardContainer{
        height: 540px;
    }

    .card{
        height: 250px;
        padding: 45px;
        font-size: 1.6em;
    }
}

@media only screen and (min-width: 800px){
    .cardContainer{
        height: 590px;
    }

    .card{
        width: 60%;
        height: 300px;
        padding: 45px;
        font-size: 1.6em;
    }
}

@media only screen and (min-width: 1300px){
    .setBackground{
        padding-bottom: 0;
        width: 80%;
        height: 80%;
        margin: auto;
        background-color: #FFFFFF;
        box-shadow: 2px 9px 20px #E0E6FF;
        display: grid;
        grid-template-columns: 30% auto;
    }
    
    .cardList{
        overflow-y: auto;
    }

    .cardContainer{
        height: 100%;
    }

    .card{
        width: 80%;
        height: 50%;
        padding: 45px;
    }

    .setOptionsContainer{
        justify-content: flex-end;
    }

    .setOptionsContainer > .iconHolder {
        margin: 0 20px 20px 0;
    }
}